package chapter1;

public class Question6 {
	public static void main(String[] args){
		int[][] matrix = new int[][]{
				{ 1,  2,  3,  4,  5},
				{ 6,  7,  8,  9, 10},
				{11, 12, 13, 14, 15},
				{16, 17, 18, 19, 20},
				{21, 22, 23, 24, 25}		
		};
		Question6 question6 = new Question6();
		int[][] rotatedMatrix = question6.rotateMatrix(matrix);
		for(int i = 0; i<rotatedMatrix.length; ++i){
			for(int j = 0; j<rotatedMatrix[0].length; ++j){
				System.out.print(rotatedMatrix[i][j]+"\t");
			}
			System.out.println();
		}
	}
	
	public int[][] rotateMatrix(int[][] matrix){
		
		for(int layer = 0; layer<matrix.length/2; ++layer){
			int first = layer;
			int last = matrix.length - layer - 1;
			for(int offset = first; offset<last; ++offset){
				int temp = matrix[first][offset];
				matrix[first][offset] = matrix[last-offset][first];
				matrix[last - offset][first] = matrix[last][last-offset];
				matrix[last][last-offset] = matrix[offset][last];
				matrix[offset][last] = temp;
			}
		}
		return matrix;
	}
}
